<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>522adfed-69d0-4f93-88c8-b8d1d09550ad</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>DropShadowChrome</Id>
    <Version>1.0.0</Version>
    <Title>NuGetPackage</Title>
    <Authors>Abdelkarim Sellamna</Authors>
    <Owners>Abdelkarim Sellamna</Owners>
    <Summary>DropShadowChrome is a library that allows the user to apply a drop-shadow to a window.</Summary>
    <Description>DropShadowChrome is a library that allows the user to apply a drop-shadow to a window.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/abdelkarim/DropShadowChrome</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
    <Copyright>Copyright © Abdelkarim</Copyright>
    <Tags>WPF, Control</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DropShadowChrome.Lib\DropShadowChrome.Lib.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>